Ekzamen/Pages/PageUserList.xaml

<Page x:Class="Ekzamen.Pages.PageUserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ekzamen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserList">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

       
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
        <TextBlock HorizontalAlignment="Center" Text="Изменение пользователей" Style="{StaticResource txtZagolovok}" Margin="0,20,0,0"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="1">
        <StackPanel Grid.Column="0" Margin="0,0,0,192" Grid.RowSpan="2">
            <DataGrid Name="DgUser" AutoGenerateColumns="False" Height="200" Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Идентификатор роли" Binding="{Binding idRole}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button Name="btnSave" Content="Сохранить изменения" Click="btnSave_Click" Width="300"/>
            <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Width="300"/>
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Преобразовать пароль в hashcode" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,40,0,0" Grid.Row="1">

            <TextBox Name="Hash" Width="100" Height="20" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <Button  Name="Preobr" Content="Преобразовать" Height="20" VerticalAlignment="Top" Margin="10,0,0,0" Click="Preobr_Click"/>
            <TextBox Name="Hash1" Width="100" Height="20" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Page>
