Ekzamen/Pages/PageLogin.xaml

<Page x:Class="Ekzamen.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ekzamen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="450">
            <TextBlock Text="Авторизация" Style="{StaticResource txtZagolovok}"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" Orientation="Horizontal">
                <TextBlock Text="Логин " FontSize="20" Margin="0,0,20,0" Foreground="White"/>


                <TextBox x:Name="txbLogin" Margin="10,0,0,0" Width="200" Text="admin" FontSize="20" />

            </StackPanel>
            <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Пароль" FontSize="20" Margin="0,0,10,0" Foreground="White" />
                <PasswordBox x:Name="txbPassword" Margin="10,0,0,0" Width="200" FontSize="20" Password="admin"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button Name="btnVhod" Margin="20" HorizontalAlignment="Center" Content="Вход" Click="btnVhod_Click" Height="50" Width="100" IsDefault="True" Background="White" Style="{StaticResource btnApp}"/>
                <Button Name="btnReg" Margin="20" HorizontalAlignment="Center" Content="Регистрация" Height="50" Width="100" Background="White" Click="btnReg_Click" Style="{StaticResource btnApp}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
