Ekzamen/Pages/Reg.xaml

<Page x:Class="Ekzamen.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ekzamen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid>
        <StackPanel>
        <TextBlock Text="Регистрация пользователя" Style="{StaticResource txtZagolovok}"/>

            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="370">
                <TextBlock Text="Введите логин" FontSize="20" Margin="0,0,20,0" Foreground="White"/>
                <TextBox x:Name="txbLogin" Margin="10,0,0,0" Width="200" FontSize="20" />
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="370">
                <TextBlock Text="Введите пароль" FontSize="20" Margin="0,0,8,0" Foreground="White" />
                <PasswordBox x:Name="txbPassword" Margin="10,0,0,0" Width="200" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="405">
                <TextBlock Text="Повторите пароль" FontSize="20" Margin="0,0,0,0" Foreground="White" />
                <PasswordBox x:Name="txbPassword2" Margin="10,0,0,0" Width="200" FontSize="19"/>
            </StackPanel>

     
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="108" Margin="338,0,339,0">
                <Button Name="btnReg" HorizontalAlignment="Center" Margin="0,50,0,0" Content="Регистрация" Height="50" Width="100" IsDefault="True" Background="White" Click="btnReg_Click" Style="{StaticResource btnApp}"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
